@import "variables"
@import "startpoint/core"
@import "startpoint/helpers"
@import "startpoint/components/modal"
@import "startpoint/components/navbar"

.container
  margin: 0 auto
  padding: 2rem 0
  max-width: $breakpoint-l
  width: calc(100% - 4rem)

ul.sp-bullets
  padding-left: 2rem
  list-style: disc

.navbar h4
  font-weight: 400
