//
// Base
// --------------------------------------------------
// Everything is relative to $rem

$rem: 16px


//
// Colors
// --------------------------------------------------

$color-background: #FEFEFE
$color-content: #222
$color-highlight: #00B7F9
$color-input-background: white
$color-input-content: #333

$color-background--invert: invert($color-background)
$color-content--invert: invert($color-content)
$color-highlight--invert: $color-highlight


//
// Space
// --------------------------------------------------

$space-line-height: 1.5
$space-letter-spacing: .02em
$space-margin: 1.5rem


//
// Fonts
// --------------------------------------------------

$font-color: $color-content
$font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
$font-size: 1rem
$font-weight: 400

$font-color--invert: $color-content--invert


//
// Headings
// --------------------------------------------------
// Get $heading-size-scale ratio from
// http://type-scale.com/

$heading-font-color: $font-color
$heading-font-family: $font-family
$heading-font-weight: 300
$heading-size-base: 1rem
$heading-size-scale: 1.414

$heading-font-color--invert: $font-color--invert


//
// Links
// --------------------------------------------------

$link-font-color--basic: $color-highlight
$link-font-color--hover: mix($color-content, $color-highlight, 30%)
$link-font-color--activ: mix($color-content, $color-highlight, 50%)

$link-font-color--basic-invert: $color-highlight--invert
$link-font-color--hover-invert: mix($color-content--invert, $color-highlight--invert, 30%)
$link-font-color--activ-invert: mix($color-content--invert, $color-highlight--invert, 50%)

$link-text-decoration--basic: none
$link-text-decoration--hover: underline
$link-text-decoration--activ: $link-text-decoration--hover

$link-transition--basic: color .2s
$link-transition--hover: $link-transition--basic
$link-transition--activ: $link-transition--hover


//
// Buttons
// --------------------------------------------------

$button-border-radius: 10rem
$button-font-family: $font-family
$button-font-size: 1.2rem
$button-font-weight: normal
$button-padding: 1em 2em

$button-background--basic: transparent
$button-background--hover: $button-background--basic
$button-background--activ: $button-background--basic

$button-background--basic-invert: $button-background--basic
$button-background--hover-invert: $button-background--basic-invert
$button-background--activ-invert: $button-background--basic-invert

$button-border--basic: (2px/$rem+em) solid $color-highlight
$button-border--hover: (2px/$rem+em) solid mix($color-content, $color-highlight, 30%)
$button-border--activ: (2px/$rem+em) solid mix($color-content, $color-highlight, 50%)

$button-border--basic-invert: $button-border--basic
$button-border--hover-invert: (2px/$rem+em) solid mix($color-content--invert, $color-highlight, 30%)
$button-border--activ-invert: (2px/$rem+em) solid mix($color-content--invert, $color-highlight, 30%)

$button-font-color--basic: $color-highlight
$button-font-color--hover: mix($color-content, $color-highlight, 30%)
$button-font-color--activ: mix($color-content, $color-highlight, 50%)

$button-font-color--basic-invert: $button-font-color--basic
$button-font-color--hover-invert: mix($color-content--invert, $color-highlight, 30%)
$button-font-color--activ-invert: mix($color-content--invert, $color-highlight, 50%)

$button-shadow-box--basic: none
$button-shadow-box--hover: $button-shadow-box--basic
$button-shadow-box--activ: $button-shadow-box--basic

$button-shadow-box--basic-invert: $button-shadow-box--basic
$button-shadow-box--hover-invert: $button-shadow-box--basic-invert
$button-shadow-box--activ-invert: $button-shadow-box--basic-invert

$button-transform--basic: none
$button-transform--hover: $button-transform--basic
$button-transform--activ: translateY((1px/$rem+em))

$button-transition--basic: color .2s, border .2s, transform .2s
$button-transition--hover: $button-transition--basic
$button-transition--activ: none


//
// Labels
// --------------------------------------------------

$label-font-color: $color-content
$label-font-size: .8rem

$label-font-color--invert: $color-content--invert


//
// Inputs
// --------------------------------------------------

$input-border-radius: 0
$input-font-family: $font-family
$input-font-size: 1rem
$input-font-weight: normal
$input-padding: .5em .7em
$input-placeholder-color: mix($color-input-background, $color-input-content, 70%)

$input-background--basic: $color-input-background
$input-background--hover: $input-background--basic
$input-background--focus: $input-background--hover

$input-border--basic: 1px solid mix($color-input-background, $color-input-content, 80%)
$input-border--hover: 1px solid mix($color-input-background, $color-input-content, 60%)
$input-border--focus: 1px solid $color-highlight

$input-font-color--basic: mix($color-input-background, $color-input-content, 30%)
$input-font-color--hover: $input-font-color--basic
$input-font-color--focus: $color-input-content

$input-select-arrow-color--basic: mix($color-input-background, $color-input-content, 80%)
$input-select-arrow-color--hover: mix($color-input-background, $color-input-content, 50%)
$input-select-arrow-color--focus: $color-input-content

$input-shadow-box--basic: none
$input-shadow-box--hover: $input-shadow-box--basic
$input-shadow-box--focus: $input-shadow-box--hover

$input-transform--basic: none
$input-transform--hover: $input-transform--basic
$input-transform--focus: $input-transform--hover

$input-transition--basic: .2s
$input-transition--hover: $input-transition--basic
$input-transition--focus: $input-transition--hover


//
// Tables
// --------------------------------------------------
// Coming later
