@import "default"


//
// Rem
// --------------------------------------------------

\:root
  font-size: $rem

@if $rem--s != $rem
  @media (min-width: $breakpoint--s)
    \:root
      font-size: $rem--s

@if $rem--m != $rem--s
  @media (min-width: $breakpoint--m)
    \:root
      font-size: $rem--m

@if $rem--l != $rem--m
  @media (min-width: $breakpoint--l)
    \:root
      font-size: $rem--l

@if $rem--xl != $rem--l
  @media (min-width: $breakpoint--xl)
    \:root
      font-size: $rem--xl


//
// All elements
// --------------------------------------------------

*, *:before, *:after
  box-sizing: inherit
  letter-spacing: $font-letter-spacing
  margin: 0


//
// HTML
// --------------------------------------------------

html
  box-sizing: border-box
  height: 100%
  width: 100%

body
  background-color: $color-bg
  color: $font-color
  font-family: $font-family
  font-weight: $font-weight
  line-height: $font-line-height
  height: 100%
  width: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

//
// List
// --------------------------------------------------

ul
  padding: 0
  list-style: none


//
// Pre
// --------------------------------------------------

pre
  white-space: pre-wrap


//
// iFrame
// --------------------------------------------------

iframe
  border: 0


//
// Heading
// --------------------------------------------------

h1,
h2,
h3,
h4,
h5,
h6
  color: $heading-font-color
  font-family: $heading-font-family
  font-weight: $heading-font-weight
  letter-spacing: $heading-letter-spacing
  line-height: $heading-line-height
  margin: 0
  text-transform: $headint-text-transform

h1
  font-size: 1rem * $heading-size-scale * $heading-size-scale * $heading-size-scale * $heading-size-scale
h2
  font-size: 1rem * $heading-size-scale * $heading-size-scale * $heading-size-scale
h3
  font-size: 1rem * $heading-size-scale * $heading-size-scale
h4
  font-size: 1rem * $heading-size-scale
h5
  font-size: 1rem
h6
  font-size: 1rem / $heading-size-scale


//
// Link
// --------------------------------------------------

a
  color: $link-font-color--basic
  text-decoration: $link-text-decoration--basic
  transition: $link-transition--basic
  transform: $link-transform--basic

  &:hover
    color: $link-font-color--hover
    text-decoration: $link-text-decoration--hover
    transition: $link-transition--hover
    transform: $link-transform--hover

  &:active
    color: $link-font-color--activ
    text-decoration: $link-text-decoration--activ
    transition: $link-transition--activ
    transform: $link-transform--activ


//
// Button
// --------------------------------------------------

button
  background: $button-bg--basic
  border: $button-border--basic
  border-radius: $button-border-radius
  box-shadow: $button-shadow-box--basic
  color: $button-font-color--basic
  cursor: pointer
  font-family: $button-font-family
  font-size: $button-font-size
  font-weight: $button-font-weight
  letter-spacing: inherit
  outline: 0
  padding: $button-padding
  transition: $button-transition--basic
  transform: $button-transform--basic
  -webkit-font-smoothing: inherit

  &:hover
    background: $button-bg--hover
    border: $button-border--hover
    box-shadow: $button-shadow-box--hover
    color: $button-font-color--hover
    transition: $button-transition--hover
    transform: $button-transform--hover

  &:active
    background: $button-bg--activ
    border: $button-border--activ
    box-shadow: $button-shadow-box--activ
    color: $button-font-color--activ
    transition: $button-transition--activ
    transform: $button-transform--activ


//
// Image
// --------------------------------------------------

img
  max-width: 100%
  height: auto
  border: 0
  display: inline-block
  vertical-align: top


//
// Form
// --------------------------------------------------

input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
input:not([type]),
textarea,
select
  background: $input-bg--basic
  border: $input-border--basic
  border-radius: $input-border-radius
  box-shadow: $input-shadow-box--basic
  color: $input-font-color--basic
  display: block
  font-family: $input-font-family
  font-size: $input-font-size
  font-weight: $input-font-weight
  outline: 0
  padding: $input-padding
  transform: $input-transform--basic
  transition: $input-transition--basic
  width: 100%

  &:hover
    background: $input-bg--hover
    border: $input-border--hover
    box-shadow: $input-shadow-box--hover
    color: $input-font-color--hover
    transition: $input-transition--hover
    transform: $input-transform--hover

  &:focus
    background: $input-bg--focus
    border: $input-border--focus
    box-shadow: $input-shadow-box--focus
    color: $input-font-color--focus
    transition: $input-transition--focus
    transform: $input-transform--focus

  &::placeholder
    color: $input-placeholder-color

textarea
  resize: vertical

select
  -webkit-appearance: none
  -moz-appearance: none

select,
select:hover,
select:focus
  background-image: url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' width='12' height='14' %3E %3Cpolygon points='0,6 6,0 12,6' fill='#{svg-safe-hex($input-select-arrow-color)}'/%3E %3Cpolygon points='0,8 12,8 6,14' fill='#{svg-safe-hex($input-select-arrow-color)}'/%3E %3C/svg%3E")
  background-repeat: no-repeat
  background-position: right 12px center
  padding-right: 36px


input[type="checkbox"],
input[type="radio"]
  margin-left: 5px
  margin-right: 5px

label
  display: block
