//
// Config
// --------------------------------------------------
// $rem is font size and others is relative to it
// bg = background, fg = foreground, hl = highlight

$rem: 14px !default
$rem--s: 14px !default
$rem--m: 16px !default
$rem--l: 18px !default
$rem--xl: 18px !default

$color-bg: #FFFFFF !default
$color-fg: #000000 !default
$color-hl: #1DABFC !default
$color-bg--invert: $color-fg !default
$color-fg--invert: $color-bg !default
$color-hl--invert: $color-hl !default

$breakpoint--s: 576px !default
$breakpoint--m: 768px !default
$breakpoint--l: 992px !default
$breakpoint--xl: 1200px !default

$space-container--x: 2rem !default
$space-container--y: 4rem !default
$space-grid: 2rem !default
$space-margin: 1rem !default
$space-margin-auto: 1.5em !default

$time--s: .2s !default
$time--m: .5s !default
$time--l: 1s !default

$box-shadow--s: 0 1px 5px mix($color-fg, transparent, 5%) !default
$box-shadow--m: 0 1px 10px mix($color-fg, transparent, 10%), 0 1px 1px mix($color-fg, transparent, 5%) !default
$box-shadow--l: 0 3px 30px mix($color-fg, transparent, 10%), 0 1px 3px mix($color-fg, transparent, 5%) !default
$box-shadow--s-invert: 0 1px 5px mix($color-fg--invert, transparent, 5%) !default
$box-shadow--m-invert: 0 1px 10px mix($color-fg--invert, transparent, 10%), 0 1px 1px mix($color-fg--invert, transparent, 5%) !default
$box-shadow--l-invert: 0 3px 30px mix($color-fg--invert, transparent, 10%), 0 1px 3px mix($color-fg--invert, transparent, 5%) !default

$helper-hide: true !default
$helper-margin: true !default
$helper-invert: true !default
$helper-container: true !default
$helper-grid: true !default

$list-space-factors: 4 3 2 1 0 0.5 0.25 !default
$list-grid-cols: 2 3 4 5 6 !default

//
// Fonts
// --------------------------------------------------

$font-color: $color-fg !default
$font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !default
$font-line-height: 1.5 !default
$font-letter-spacing: .01em !default
$font-size: 1rem !default
$font-weight: 400 !default

// invert
$font-color--invert: $color-fg--invert !default


//
// Headings
// --------------------------------------------------
// Get scale ratio from http://type-scale.com/

$heading-font-color: $color-fg !default
$heading-font-family: $font-family !default
$heading-font-weight: 500 !default
$heading-line-height: 1.2 !default
$heading-letter-spacing: .02em !default

$heading-size-scale: 1.414 !default
$heading-size-scale--s: 1.414 !default
$heading-size-scale--m: 1.414 !default
$heading-size-scale--l: 1.414 !default
$heading-size-scale--xl: 1.414 !default

// invert
$heading-font-color--invert: $color-fg--invert !default


//
// Links
// --------------------------------------------------

$link-font-color--basic: $color-hl !default
$link-font-color--hover: mix($color-fg, $link-font-color--basic, 10%) !default
$link-font-color--activ: mix($color-fg, $link-font-color--basic, 20%) !default

$link-text-decoration--basic: none !default
$link-text-decoration--hover: none !default
$link-text-decoration--activ: none !default

$link-transform--basic: none !default
$link-transform--hover: none !default
$link-transform--activ: none !default

$link-transition--basic: color $time--s !default
$link-transition--hover: color $time--s !default
$link-transition--activ: color $time--s !default

// invert
$link-font-color--basic-invert: $color-hl--invert !default
$link-font-color--hover-invert: mix($color-fg--invert, $link-font-color--basic-invert, 10%) !default
$link-font-color--activ-invert: mix($color-fg--invert, $link-font-color--basic-invert, 20%) !default


//
// Buttons
// --------------------------------------------------

$button-border-radius: .3em !default
$button-font-family: $font-family !default
$button-font-size: 1em !default
$button-font-weight: 500 !default
$button-padding: 1em 2em !default

$button-bg--basic: $color-hl !default
$button-bg--hover: mix($color-bg, $color-hl, 10%) !default
$button-bg--activ: mix($color-bg, $color-hl, 10%) !default

$button-border--basic: 1px solid $button-bg--basic !default
$button-border--hover: 1px solid $button-bg--hover !default
$button-border--activ: 1px solid $button-bg--activ !default

$button-font-color--basic: $color-bg !default
$button-font-color--hover: $color-bg !default
$button-font-color--activ: $color-bg !default

$button-shadow-box--basic: $box-shadow--m !default
$button-shadow-box--hover: $box-shadow--l !default
$button-shadow-box--activ: $box-shadow--l !default

$button-transform--basic: none !default
$button-transform--hover: none !default
$button-transform--activ: translateY(1px) !default

$button-transition--basic: background-color $time--s !default
$button-transition--hover: background-color $time--s !default
$button-transition--activ: background-color $time--s !default

// invert
$button-bg--basic-invert: $button-bg--basic !default
$button-bg--hover-invert: $button-bg--hover !default
$button-bg--activ-invert: $button-bg--activ !default

$button-border-color--basic-invert: $button-bg--basic-invert !default
$button-border-color--hover-invert: $button-bg--hover-invert !default
$button-border-color--activ-invert: $button-bg--activ-invert !default

$button-font-color--basic-invert: $color-bg--invert !default
$button-font-color--hover-invert: $color-bg--invert !default
$button-font-color--activ-invert: $color-bg--invert !default

$button-shadow-box--basic-invert: $box-shadow--m-invert !default
$button-shadow-box--hover-invert: $box-shadow--l-invert !default
$button-shadow-box--activ-invert: $box-shadow--l-invert !default


//
// Inputs
// --------------------------------------------------

$input-border-radius: .3em !default
$input-color-bg: $color-bg !default
$input-color-fg: $color-fg !default
$input-font-family: $font-family !default
$input-font-size: 1rem !default
$input-font-weight: 400 !default
$input-padding: .5em .7em !default
$input-placeholder-color: mix($input-color-fg, $input-color-bg, 30%) !default
$input-select-arrow-color: mix($input-color-fg, $input-color-bg, 50%) !default

$input-bg--basic: $input-color-bg !default
$input-bg--hover: $input-color-bg !default
$input-bg--focus: $input-color-bg !default

$input-border--basic: 1px solid mix($input-color-fg, $input-color-bg, 20%) !default
$input-border--hover: 1px solid mix($input-color-fg, $input-color-bg, 40%) !default
$input-border--focus: 1px solid $color-hl !default

$input-font-color--basic: $input-color-fg !default
$input-font-color--hover: $input-color-fg !default
$input-font-color--focus: $input-color-fg !default

$input-shadow-box--basic: none !default
$input-shadow-box--hover: none !default
$input-shadow-box--focus: none !default

$input-transform--basic: none !default
$input-transform--hover: none !default
$input-transform--focus: none !default

$input-transition--basic: border $time--s !default
$input-transition--hover: border $time--s !default
$input-transition--focus: border $time--s !default