//
// Hide
// --------------------------------------------------
// Force display to none

[data-hide=""]
  display: none !important

@media (max-width: $breakpoint--s - 1)
  [data-hide~="xs"]
    display: none !important

@media (min-width: $breakpoint--s) and (max-width: $breakpoint--m - 1)
  [data-hide~="s"]
    display: none !important

@media (min-width: $breakpoint--m) and (max-width: $breakpoint--l - 1)
  [data-hide~="m"]
    display: none !important

@media (min-width: $breakpoint--l) and (max-width: $breakpoint--xl - 1)
  [data-hide~="l"]
    display: none !important

@media (min-width: $breakpoint--xl)
  [data-hide~="xl"]
    display: none !important


//
// Auto Margin
// --------------------------------------------------
// Add top margin to other than first child

[data-margin],
[data-margin~="*1"]
  > * + *
    margin-top: $space-margin

[data-margin="auto"]
  > * + *
    margin-top: $space-margin-auto

[data-margin="*0"]
  > * + *
    margin-top: 0

[data-margin="/4"]
  > * + *
    margin-top: $space-margin / 4

[data-margin="/3"]
  > * + *
    margin-top: $space-margin / 3

[data-margin="/2"]
  > * + *
    margin-top: $space-margin / 2

[data-margin="*2"]
  > * + *
    margin-top: $space-margin * 2

[data-margin="*3"]
  > * + *
    margin-top: $space-margin * 3

[data-margin="*4"]
  > * + *
    margin-top: $space-margin * 4


//
// Invert
// --------------------------------------------------
// Turn the colors into opposite colors

[data-invert]
  background-color: $color-background--invert
  color: $color-content--invert

  a
    color: $link-font-color--basic-invert

    &:hover
      color: $link-font-color--hover-invert

    &:active
      color: $link-font-color--activ-invert

  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    color: $heading-font-color--invert

  button
    background: $button-background--basic-invert
    border: $button-border--basic-invert
    box-shadow: $button-shadow-box--basic-invert
    color: $button-font-color--basic-invert

    &:hover
      background: $button-background--hover-invert
      border: $button-border--hover-invert
      box-shadow: $button-shadow-box--hover-invert
      color: $button-font-color--hover-invert

    &:active
      background: $button-background--activ-invert
      border: $button-border--activ-invert
      box-shadow: $button-shadow-box--activ-invert
      color: $button-font-color--activ-invert


//
// Container
// --------------------------------------------------

[data-container],
[data-container~="xl"]
  margin-left: auto
  margin-right: auto
  width: 100%
  max-width: $breakpoint--xl
  padding-top: $space-container--y
  padding-bottom: $space-container--y
  padding-left: $space-container--x
  padding-right: $space-container--x

[data-container~="fluid"]
  max-width: none

[data-container~="s"]
  max-width: $breakpoint--s

[data-container~="m"]
  max-width: $breakpoint--m

[data-container~="l"]
  max-width: $breakpoint--l

[data-container~="*0"]
  padding-top: 0
  padding-bottom: 0

[data-container~="/4"]
  padding-top: $space-container--y / 4
  padding-bottom: $space-container--y / 4

[data-container~="/3"]
  padding-top: $space-container--y / 3
  padding-bottom: $space-container--y / 3

[data-container~="/2"]
  padding-top: $space-container--y / 2
  padding-bottom: $space-container--y / 2

[data-container~="*2"]
  padding-top: $space-container--y * 2
  padding-bottom: $space-container--y * 2

[data-container~="*3"]
  padding-top: $space-container--y * 3
  padding-bottom: $space-container--y * 3

[data-container~="*4"]
  padding-top: $space-container--y * 4
  padding-bottom: $space-container--y * 4


//
// Grid
// --------------------------------------------------

[data-grid],
[data-grid~="auto"]
  display: flex
  flex-wrap: nowrap
  margin-left: $space-grid * -1 / 2
  margin-right: $space-grid * -1 / 2
  margin-bottom: $space-grid * -1

  > *
    word-wrap: break-word
    padding-left: $space-grid * 1 / 2
    padding-right: $space-grid * 1 / 2
    padding-bottom: $space-grid * 1

  > :not([data-grid])
    flex: 1

[data-grid~="1"],
[data-grid~="2"],
[data-grid~="3"],
[data-grid~="4"],
[data-grid~="5"],
[data-grid~="6"],
[data-grid~="s1"],
[data-grid~="s2"],
[data-grid~="s3"],
[data-grid~="s4"],
[data-grid~="s5"],
[data-grid~="s6"],
[data-grid~="m1"],
[data-grid~="m2"],
[data-grid~="m3"],
[data-grid~="m4"],
[data-grid~="m5"],
[data-grid~="m6"],
[data-grid~="l1"],
[data-grid~="l2"],
[data-grid~="l3"],
[data-grid~="l4"],
[data-grid~="l5"],
[data-grid~="l6"],
[data-grid~="xl1"],
[data-grid~="xl2"],
[data-grid~="xl3"],
[data-grid~="xl4"],
[data-grid~="xl5"],
[data-grid~="xl6"]
  display: flex
  flex-wrap: wrap

  > *
    width: 100%

  > :not([data-grid])
    flex: 0 0 auto

[data-grid~="inline"]
  display: inline-flex

  > :not([data-grid])
    flex: 0 1 auto

[data-grid~="1"] > *
  width: 100%
[data-grid~="2"] > *
  width: 50%
[data-grid~="3"] > *
  width: 33.3333%
[data-grid~="4"] > *
  width: 25%
[data-grid~="5"] > *
  width: 20%
[data-grid~="6"] > *
  width: 16.6666%

@media (min-width: $breakpoint--s)
  [data-grid~="xl1"] > *
    width: 100%
  [data-grid~="xl2"] > *
    width: 50%
  [data-grid~="xl3"] > *
    width: 33.3333%
  [data-grid~="xl4"] > *
    width: 25%
  [data-grid~="xl5"] > *
    width: 20%
  [data-grid~="xl6"] > *
    width: 16.6666%

  [data-grid~="l1"] > *
    width: 100%
  [data-grid~="l2"] > *
    width: 50%
  [data-grid~="l3"] > *
    width: 33.3333%
  [data-grid~="l4"] > *
    width: 25%
  [data-grid~="l5"] > *
    width: 20%
  [data-grid~="l6"] > *
    width: 16.6666%

  [data-grid~="m1"] > *
    width: 100%
  [data-grid~="m2"] > *
    width: 50%
  [data-grid~="m3"] > *
    width: 33.3333%
  [data-grid~="m4"] > *
    width: 25%
  [data-grid~="m5"] > *
    width: 20%
  [data-grid~="m6"] > *
    width: 16.6666%

  [data-grid~="s1"] > *
    width: 100%
  [data-grid~="s2"] > *
    width: 50%
  [data-grid~="s3"] > *
    width: 33.3333%
  [data-grid~="s4"] > *
    width: 25%
  [data-grid~="s5"] > *
    width: 20%
  [data-grid~="s6"] > *
    width: 16.6666%

@media (min-width: $breakpoint--m)
  [data-grid~="xl1"] > *
    width: 100%
  [data-grid~="xl2"] > *
    width: 50%
  [data-grid~="xl3"] > *
    width: 33.3333%
  [data-grid~="xl4"] > *
    width: 25%
  [data-grid~="xl5"] > *
    width: 20%
  [data-grid~="xl6"] > *
    width: 16.6666%

  [data-grid~="l1"] > *
    width: 100%
  [data-grid~="l2"] > *
    width: 50%
  [data-grid~="l3"] > *
    width: 33.3333%
  [data-grid~="l4"] > *
    width: 25%
  [data-grid~="l5"] > *
    width: 20%
  [data-grid~="l6"] > *
    width: 16.6666%

  [data-grid~="m1"] > *
    width: 100%
  [data-grid~="m2"] > *
    width: 50%
  [data-grid~="m3"] > *
    width: 33.3333%
  [data-grid~="m4"] > *
    width: 25%
  [data-grid~="m5"] > *
    width: 20%
  [data-grid~="m6"] > *
    width: 16.6666%

@media (min-width: $breakpoint--l)
  [data-grid~="xl1"] > *
    width: 100%
  [data-grid~="xl2"] > *
    width: 50%
  [data-grid~="xl3"] > *
    width: 33.3333%
  [data-grid~="xl4"] > *
    width: 25%
  [data-grid~="xl5"] > *
    width: 20%
  [data-grid~="xl6"] > *
    width: 16.6666%

  [data-grid~="l1"] > *
    width: 100%
  [data-grid~="l2"] > *
    width: 50%
  [data-grid~="l3"] > *
    width: 33.3333%
  [data-grid~="l4"] > *
    width: 25%
  [data-grid~="l5"] > *
    width: 20%
  [data-grid~="l6"] > *
    width: 16.6666%

@media (min-width: $breakpoint--xl)
  [data-grid~="xl1"] > *
    width: 100%
  [data-grid~="xl2"] > *
    width: 50%
  [data-grid~="xl3"] > *
    width: 33.3333%
  [data-grid~="xl4"] > *
    width: 25%
  [data-grid~="xl5"] > *
    width: 20%
  [data-grid~="xl6"] > *
    width: 16.6666%

[data-grid~="*0"]
  margin-left: 0
  margin-right: 0
  margin-bottom: 0

  > *
    padding-left: 0
    padding-right: 0
    padding-bottom: 0

[data-grid~="/4"]
  margin-left: $space-grid / -4 / 2
  margin-right: $space-grid / -4 / 2
  margin-bottom: $space-grid / -4

  > *
    padding-left: $space-grid / 4 / 2
    padding-right: $space-grid / 4 / 2
    padding-bottom: $space-grid / 4

[data-grid~="/3"]
  margin-left: $space-grid / -3 / 2
  margin-right: $space-grid / -3 / 2
  margin-bottom: $space-grid / -3

  > *
    padding-left: $space-grid / 3 / 2
    padding-right: $space-grid / 3 / 2
    padding-bottom: $space-grid / 3

[data-grid~="/2"]
  margin-left: $space-grid / -2 / 2
  margin-right: $space-grid / -2 / 2
  margin-bottom: $space-grid / -2

  > *
    padding-left: $space-grid / 2 / 2
    padding-right: $space-grid / 2 / 2
    padding-bottom: $space-grid / 2

[data-grid~="*2"]
  margin-left: $space-grid * -2 / 2
  margin-right: $space-grid * -2 / 2
  margin-bottom: $space-grid * -2

  > *
    padding-left: $space-grid * 2 / 2
    padding-right: $space-grid * 2 / 2
    padding-bottom: $space-grid * 2

[data-grid~="*3"]
  margin-left: $space-grid * -3 / 2
  margin-right: $space-grid * -3 / 2
  margin-bottom: $space-grid * -3

  > *
    padding-left: $space-grid * 3 / 2
    padding-right: $space-grid * 3 / 2
    padding-bottom: $space-grid * 3

[data-grid~="*4"]
  margin-left: $space-grid * -4 / 2
  margin-right: $space-grid * -4 / 2
  margin-bottom: $space-grid * -4

  > *
    padding-left: $space-grid * 4 / 2
    padding-right: $space-grid * 4 / 2
    padding-bottom: $space-grid * 4