@import "default"
@import "functions"


//
// Margins
// --------------------------------------------------
// .auto-margin add margin to other than first child

.sp-auto-margin > * + *
  margin-top: 1.5rem


//
// Invert
// --------------------------------------------------

.sp-invert
  background-color: $color-background--invert
  color: $color-content--invert
  font-weight: $font-weight--invert

  a
    color: $link-font-color--basic-invert

    &:hover
      color: $link-font-color--hover-invert

    &:active
      color: $link-font-color--activ-invert

  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    color: $heading-font-color--invert
    font-weight: $heading-font-weight--invert

//
// Lists
// --------------------------------------------------

ul.sp-bullets
  padding-left: 2rem
  list-style: disc

//
// Navigation
// --------------------------------------------------

.sp-navbar
  min-height: 3rem
  padding-left: 3rem
  padding-right: 3rem
  display: flex
  justify-content: space-between

  > .sp-nav-items
    display: flex
    align-items: center

    *
      display: block
      padding: .5rem

  a
    text-decoration: none

.sp-navpop
  opacity: 0
  pointer-events: none
  z-index: 100000
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: mix(transparent, $color-background--invert, 5%)
  transition: opacity .2s

  a
    text-decoration: none

  > .sp-nav-items
    display: flex
    flex-direction: column
    // justify-content: space-around
    transition: opacity .2s
    height: 100%
    align-content: center

    *
      flex: 1 0 0
      border-bottom: 1px solid mix(transparent, $color-content--invert, 90%)
      display: flex
      align-items: center
      justify-content: center
      width: 100%

  .sp-navpop-switch

#sp-navpop-state
  display: none

  &:checked + .sp-navpop,
    opacity: 1
    pointer-events: auto

.sp-navpop-switch
  width: 3rem
  height: 3rem
  cursor: pointer
  display: block
  opacity: .9
  position: absolute
  right: 0
  top: 0

  &::before,
  &::after
    content: ''
    display: block
    position: absolute
    left: 30%
    right: 30%
    height: 1px
    background-color: $color-content--invert
    transition: top .2s, bottom .2s, transform .2s

  &::before
    top: 42%

  &::after
    bottom: 42%

  &:hover
    opacity: 1

  &.sp-left
    right: auto
    left: 0

  &.sp-close

    &::before
      top: calc(50% - .5px)
      transform: rotate(45deg)

    &::after
      bottom: calc(50% - .5px)
      transform: rotate(-45deg)
