@import "variables"
@import "../../../startpoint/index"

.container
  margin: 0 auto
  padding: 2rem 0
  max-width: $breakpoint-l
  width: calc(100% - 4rem)

ul.bullets
  padding-left: 2rem
  list-style: disc
